{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"HTGM","order":17,"path":"folders/HTGM.yy",},
    {"name":"AsyncWrapper","order":1,"path":"folders/HTGM/AsyncWrapper.yy",},
    {"name":"Chain","order":2,"path":"folders/HTGM/Chain.yy",},
    {"name":"Html","order":3,"path":"folders/HTGM/Html.yy",},
    {"name":"Htmx","order":4,"path":"folders/HTGM/Htmx.yy",},
    {"name":"HttpClient","order":5,"path":"folders/HTGM/HttpClient.yy",},
    {"name":"HttpServer","order":6,"path":"folders/HTGM/HttpServer.yy",},
    {"name":"Iterators","order":7,"path":"folders/HTGM/Iterators.yy",},
    {"name":"LoggingSuite","order":8,"path":"folders/HTGM/LoggingSuite.yy",},
    {"name":"SnowState","order":9,"path":"folders/HTGM/SnowState.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"SnowStateVis","order":15,"path":"folders/SnowStateVis.yy",},
    {"name":"server","order":1,"path":"folders/SnowStateVis/server.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"HttpServerWebsocketSessionBase","order":18,"path":"scripts/HttpServerWebsocketSessionBase/HttpServerWebsocketSessionBase.yy",},
    {"name":"HttpServerLoginSession","order":10,"path":"scripts/HttpServerLoginSession/HttpServerLoginSession.yy",},
    {"name":"HttpServer","order":6,"path":"scripts/HttpServer/HttpServer.yy",},
    {"name":"HtmlCode","order":1,"path":"scripts/HtmlCode/HtmlCode.yy",},
    {"name":"scrSanitize","order":4,"path":"scripts/scrSanitize/scrSanitize.yy",},
    {"name":"HttpServerWebsocketBase","order":17,"path":"scripts/HttpServerWebsocketBase/HttpServerWebsocketBase.yy",},
    {"name":"SnowStateVisServerGame","order":2,"path":"scripts/SnowStateVisServerGame/SnowStateVisServerGame.yy",},
    {"name":"HttpServerFile","order":7,"path":"scripts/HttpServerFile/HttpServerFile.yy",},
    {"name":"oAsyncWrapperNetworking","order":2,"path":"objects/oAsyncWrapperNetworking/oAsyncWrapperNetworking.yy",},
    {"name":"HttpResponse","order":5,"path":"scripts/HttpResponse/HttpResponse.yy",},
    {"name":"scrHttpServerExceptionsInternal","order":20,"path":"scripts/scrHttpServerExceptionsInternal/scrHttpServerExceptionsInternal.yy",},
    {"name":"SnowStateVisServerWeb","order":3,"path":"scripts/SnowStateVisServerWeb/SnowStateVisServerWeb.yy",},
    {"name":"HttpServerRouter","order":13,"path":"scripts/HttpServerRouter/HttpServerRouter.yy",},
    {"name":"HtmlComponent","order":2,"path":"scripts/HtmlComponent/HtmlComponent.yy",},
    {"name":"scrHttpServerExceptions","order":19,"path":"scripts/scrHttpServerExceptions/scrHttpServerExceptions.yy",},
    {"name":"HttpServerSpriteServer","order":15,"path":"scripts/HttpServerSpriteServer/HttpServerSpriteServer.yy",},
    {"name":"Sentry","order":2,"path":"scripts/Sentry/Sentry.yy",},
    {"name":"SnowStateVisPatch","order":3,"path":"scripts/SnowStateVisPatch/SnowStateVisPatch.yy",},
    {"name":"buffer_crc32_iso3309","order":1,"path":"scripts/buffer_crc32_iso3309/buffer_crc32_iso3309.yy",},
    {"name":"SnowStateVisServer","order":4,"path":"scripts/SnowStateVisServer/SnowStateVisServer.yy",},
    {"name":"SnowStateVisServerItem","order":1,"path":"scripts/SnowStateVisServerItem/SnowStateVisServerItem.yy",},
    {"name":"oAsyncWrapperHttp","order":1,"path":"objects/oAsyncWrapperHttp/oAsyncWrapperHttp.yy",},
    {"name":"HttpRequest","order":3,"path":"scripts/HttpRequest/HttpRequest.yy",},
    {"name":"HtmlSprite","order":3,"path":"scripts/HtmlSprite/HtmlSprite.yy",},
    {"name":"HttpRequestFile","order":4,"path":"scripts/HttpRequestFile/HttpRequestFile.yy",},
    {"name":"HttpServerRequestContext","order":12,"path":"scripts/HttpServerRequestContext/HttpServerRequestContext.yy",},
    {"name":"HttpServerSession","order":14,"path":"scripts/HttpServerSession/HttpServerSession.yy",},
    {"name":"MinHeap","order":2,"path":"scripts/MinHeap/MinHeap.yy",},
    {"name":"Logger","order":1,"path":"scripts/Logger/Logger.yy",},
    {"name":"SnowStateVisHelpers","order":2,"path":"scripts/SnowStateVisHelpers/SnowStateVisHelpers.yy",},
    {"name":"MaxHeap","order":1,"path":"scripts/MaxHeap/MaxHeap.yy",},
    {"name":"HttpServerWebsocket","order":16,"path":"scripts/HttpServerWebsocket/HttpServerWebsocket.yy",},
    {"name":"HttpServerRenderBase","order":11,"path":"scripts/HttpServerRenderBase/HttpServerRenderBase.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"HttpServerLineBuffer","order":9,"path":"scripts/HttpServerLineBuffer/HttpServerLineBuffer.yy",},
    {"name":"HttpServerFileServer","order":8,"path":"scripts/HttpServerFileServer/HttpServerFileServer.yy",},
    {"name":"SnowStateVisClient","order":1,"path":"scripts/SnowStateVisClient/SnowStateVisClient.yy",},
    {"name":"buffer_png_from_surface","order":2,"path":"scripts/buffer_png_from_surface/buffer_png_from_surface.yy",},
    {"name":"obj_updown","order":1,"path":"objects/obj_updown/obj_updown.yy",},
  ],
}